<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>Carole Hamon, assistante maternelle agréée</title>

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/stylish-portfolio.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="#top">Carole Hamon</a>
            </li>
            <li><a href="#top">Accueil</a>
            </li>
            <li><a href="#about">Chaque enfant est unique</a>
            </li>
            <li><a href="#services">Mes Valeurs</a>
            </li>
            <li><a href="#portfolio">Exemple d'activités</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1>Carole Hamon</h1>
            <h3>Assistante maternelle agréée, <em>Le Bouscat</em></h3>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Chaque enfant est unique !</h2>
                    <p class="lead">C'est pourquoi je m'efforce de leur offrir un éveil et un apprentissage qui les guideront vers un développement naturel et une personnalité complète, saine et équilibrée, afin qu'ils puissent s'épanouir à leur rythme et se préparer à l'entrée à l'école et à la vie en collectivité.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Mes Valeurs</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-shield"></i>
                        <h3>Sécurité</h3>
                        <p>Tous les espaces de ma maison assurent une entière sécurité aux enfants libres d'y circuler.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-moon-o"></i>
                        <h3>Repos</h3>
                        <p>Chaque enfant dispose d'une chambre afin de pouvoir profiter de son temps de repos en toute sérénité.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-puzzle-piece"></i>
                        <h3>Eveil</h3>
                        <p>Attentionée, douce et vigilante, je veillerai au bien-être de votre petit bout, tout en participant à son éveil par le biais de jeux diversifiés et adaptés à son âge.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-group"></i>
                        <h3>Socialisation</h3>
                        <p>Grandir, c'est aussi apprendre à communiquer et échanger par le biais d'activités ludiques à plusieurs.</p>
                    </div>
                </div>
                <div class="col-md-2 text-center">
                    <div class="service-item">
                        <i class="service-icon fa fa-cutlery"></i>
                        <h3>Equilibre</h3>
                        <p>Parce que des repas équilibrés fournissent l'énergie nécessaire à bébé pour se développer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            <h1>Et bien sûr, encourager leur imaginaire !</h1>
        </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Exemples d'activités</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="images/portfolio-1.jpg">
                        </a>
                        <h4>Nous faisons des promenades quotidiennes aux Parcs Marceau ou Bordelais afin de rencontrer d'autres enfants et de participer à divers jeux de plein air.</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="images/portfolio-2.jpg">
                        </a>
                        <h4>Au parc ou dans mon jardin, j'organise des activités comme les jeux de ballons, la pratique du porteur (ou du tricycle, suivant les âges) afin d'apprendre aux enfants la maitrise de l'espace.</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="images/portfolio-3.jpg">
                        </a>
                        <h4>A la maison, je leur prépare divers jeux de manipulation et activités manuelles axés sur l'éveil sensoriel.</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="#">
                            <img class="img-portfolio img-responsive" src="images/portfolio-4.jpg">
                        </a>
                        <h4>Bien sûr, je leur lis des histoires afin de laisser leur imagination s'envoler !</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div id="contact" class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>Pour me contacter :</h2>
                    <a href="tel:0664429214" class="btn btn-lg btn-primary"><span class="fa fa-phone"></span> 06 12 17 04 44</a><a href="tel:0557221775" class="btn btn-lg btn-primary"><span class="fa fa-phone"></span> 05 57 22 17 75</a><a href="mailto:hamon1610@gmail.com" class="btn btn-lg btn-default"><span class="fa fa-envelope-o"></span> hamon1610@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Map -->
    <div class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fr/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=50,+rue+max+coyne&amp;aq=&amp;sll=44.883769,-0.473144&amp;sspn=2.681612,2.213745&amp;ie=UTF8&amp;hq=&amp;hnear=50+Rue+Max+Coyne,+33110+Le+Bouscat&amp;ll=44.858087,-0.594405&amp;spn=0.010906,0.026157&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        <br />
        <small>
            <a href="https://maps.google.fr/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=50,+rue+max+coyne&amp;aq=&amp;sll=44.883769,-0.473144&amp;sspn=2.681612,2.213745&amp;ie=UTF8&amp;hq=&amp;hnear=50+Rue+Max+Coyne,+33110+Le+Bouscat&amp;ll=44.858087,-0.594405&amp;spn=0.010906,0.026157&amp;t=m&amp;z=14&amp;iwloc=A"></a>
        </small>
    </div>
    <!-- /Map -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="top-scroll">
                        <a href="#top"><i class="fa fa-arrow-circle-up scroll fa-4x"></i></a>
                    </div>
                    <hr>
                    <p>Réalisation : <a href="http://borisschapira.com">Boris Schapira</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

     <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-4257717-7', 'assmat-lebouscat.fr');
            ga('send', 'pageview');

        </script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

</body>

</html>
